<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135973265-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-135973265-1');
		</script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="index,follow">
		<!-- main title-->
		<title>料金表 | ツクバクリーニング 参宮橋駅周辺 | 創業70年地域密着型のクリーニング店 | 参宮橋、代々木、渋谷区</title>
		<!-- meta tags-->
		<meta name="keywords" content="クリーニング,洗濯,参宮橋,代々木,渋谷区,洗濯,ドライ,ワイシャツ,ジャケット,スカート,コート,ズボン,ダウン,地域密着型,料金表">
		<meta name="description" content="創業70年。代々木（参宮橋）のツクバクリーニング。参宮橋駅周辺。料金表ページ。手仕上げ、お急ぎ、お直し対応致します。最寄り駅は参宮橋駅、初台駅、代々木駅。国立オリンピック記念青少年総合センター、東京オペラシティ、文化服装学院、明治神宮が周辺施設。ワイシャツ、パンツ、スーツ、スカート、コート、ダウンなどその他多くの種類を扱うクリーニング店。">
		<meta property="og:title" content="料金表 | ツクバクリーニング 参宮橋駅周辺 | 創業70年地域密着型のクリーニング店 | 参宮橋、代々木、渋谷区">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://tsukuba-cleaning.com/image/og.png">
		<meta property="og:url" content="https://tsukuba-cleaning.com/price/">
		<meta property="og:description" content="創業70年。代々木（参宮橋）のツクバクリーニング。参宮橋駅周辺。料金表ページ。手仕上げ、お急ぎ、お直し対応致します。最寄り駅は参宮橋駅、初台駅、代々木駅。国立オリンピック記念青少年総合センター、東京オペラシティ、文化服装学院、明治神宮が周辺施設。ワイシャツ、パンツ、スーツ、スカート、コート、ダウンなどその他多くの種類を扱うクリーニング店。">
		<!-- favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<!-- google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto:400,700" rel="stylesheet">
		<!-- stylesheets-->
		<link rel="stylesheet" href="../asset/css/price.css">
	</head>
	<body class="price">
		<div class="l-limit">
			<header class="l-header">
				<p class="l-header__logo c-h1"><a href="../.">TSUKUBA CLEANING</a></p>
				<div class="l-header__btn--cover">
					<div class="l-header__btn"><span></span></div>
				</div>
				<nav class="l-header__gnav">
					<div class="l-nav">
						<ul class="l-nav__ul">
							<li class="l-nav__ul__item"><a href="../index.html" data-page>ホーム</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#hello" data-page>ご挨拶</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#case" data-page>特色</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#accent" data-page>ご注意</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#access" data-page>アクセス・営業時間</a></li>
							<li class="l-nav__ul__item" data-index="price"><a href="../price/index.html" data-price>料金表</a></li>
							<li class="l-nav__ul__item" data-index="news"><a href="../news/index.html" data-news>ニュース</a></li>
						</ul>
					</div>
					<div class="l-header__laungage">
						<div class="l-header__laungage__btn c-btn"><a href="../en/index.html">English</a></div>
					</div>
				</nav>
			</header>
			<div class="l-container">
				<article class="c-article">
					<div class="l-frame">
						<h1 class="c-h2"><span>料金表</span></h1>
						<table class="t-table">
							<tr class="t-table__heading">
								<th class="t-table__heading__name">品名</th>
								<th>通常</th>
								<th>お急ぎ</th>
								<th>デラックス</th>
							</tr>
							<tr>
								<td class="t-table__heading__name">Yシャツ</td>
								<td>240円~</td>
								<td>440円~</td>
								<td>500円~</td>
							</tr>
							<tr>
								<td class="t-table__heading__name">スラックス</td>
								<td>600円~</td>
								<td>800円~</td>
								<td>1,000円~</td>
							</tr>
							<tr>
								<td class="t-table__heading__name">スカート</td>
								<td>600円~</td>
								<td>800円~</td>
								<td>1,000円~</td>
							</tr>
							<tr>
								<td class="t-table__heading__name">ロングスカート</td>
								<td>800円~</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td class="t-table__heading__name">ブラウス</td>
								<td>600円~</td>
								<td>800円~</td>
								<td>1,000円~</td>
							</tr>
						</table>
						<p class="c-note">※記載してあるのは基本情報のみです、その他商品は店頭にてご確認くださいませ。<br>※1枚あたりの値段です。<br>※税抜き価格での表示です。</p>
					</div>
				</article>
				<article class="c-article">
					<div class="l-frame">
						<div class="c-btn"><a href="../index.html">トップページへ戻る</a></div>
					</div>
				</article>
			</div>
			<footer class="l-footer">
				<div class="l-footer__bunner">
					<div class="l-footer__bunner__btn"><a href="../price/index.html">料金表ページを見る</a></div>
					<div class="l-footer__bunner__btn"><a href="../news/index.html">ニュースページを見る</a></div>
				</div>
				<div class="l-footer__language"><a href="../en/index.html">English</a></div>
				<p class="l-footer__copyright"><small>&copy; 2019 ツクバクリーニング</small></p>
			</footer>
		</div>
		<script src="../asset/js/min/jquery-3.1.1.min.js"></script>
		<script src="../asset/js/min/velocity.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="../asset/js/common.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	</body>
</html>