<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135973265-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-135973265-1');
		</script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="index,follow">
		<!-- main title-->
		<title>Tsukuba Cleaning | Established for 70 years, we are a local-based dry cleaning service. | Sangubashi, Yoyogi, Shibuya-ku</title>
		<!-- meta tags-->
		<meta name="keywords" content="Cleaning,Sangubashi,Yoyogi,Shibuya-ku,Tokyo,Business Shirt,Slacks,Skirt,Long Skirt,Blouse,Pants,Suit,Coat,Jacket,Dry cleaning">
		<meta name="description" content="Established for 70 years,　we are a local-based dry cleaning service in Sangubashi, Yoyogi, Shibuya-ku.Top page. Hand-finished service, Express service, Repairs &amp; Alterations. Nearest stations are 'Sangubashi Station', 'Hatsudai Station', 'Yoyogi Station'. Nearby facilities are 'National Olympics Memorial Youth Center', 'Tokyo Opera City', 'Bunka Fashion College', 'Meiji Jingu'. Business Shirt, Slacks, Skirt, Long Skirt, Blouse, Pants, Suit, Coat, Jacket and so on.">
		<meta property="og:title" content="Tsukuba Cleaning | Established for 70 years, we are a local-based dry cleaning service. | Sangubashi, Yoyogi, Shibuya-ku">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://tsukuba-cleaning.com/image/og.png">
		<meta property="og:url" content="https://tsukuba-cleaning.com/en/">
		<meta property="og:description" content="Established for 70 years,　we are a local-based dry cleaning service in Sangubashi, Yoyogi, Shibuya-ku.Top page. Hand-finished service, Express service, Repairs &amp; Alterations. Nearest stations are 'Sangubashi Station', 'Hatsudai Station', 'Yoyogi Station'. Nearby facilities are 'National Olympics Memorial Youth Center', 'Tokyo Opera City', 'Bunka Fashion College', 'Meiji Jingu'. Business Shirt, Slacks, Skirt, Long Skirt, Blouse, Pants, Suit, Coat, Jacket and so on.">
		<!-- favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<!-- google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto:400,700" rel="stylesheet">
		<!-- stylesheets-->
		<link rel="stylesheet" href="../asset/css/home.css">
	</head>
	<body class="home home-en-index">
		<div class="l-limit">
			<div class="l-header">
				<h1 class="l-header__logo c-h1"><a href="../.">TSUKUBA CLEANING</a></h1>
				<div class="l-header__btn--cover">
					<div class="l-header__btn"><span></span></div>
				</div>
				<div class="l-header__gnav">
					<div class="l-nav">
						<ul class="l-nav__ul">
							<li class="l-nav__ul__item"><a href="../en/index.html" data-page>Home</a></li>
							<li class="l-nav__ul__item"><a href="../en/index.html#hello" data-page>Greetings</a></li>
							<li class="l-nav__ul__item"><a href="../en/index.html#case" data-page>Services</a></li>
							<li class="l-nav__ul__item"><a href="../en/index.html#accent" data-page>Notes</a></li>
							<li class="l-nav__ul__item"><a href="../en/index.html#access" data-page>Access / Business Hours</a></li>
							<li class="l-nav__ul__item" data-index="price"><a href="../en/price/index.html">Price List</a></li>
							<li class="l-nav__ul__item" data-index="news"><a href="../en/news/index.html">News</a></li>
						</ul>
					</div>
					<div class="l-header__laungage">
						<div class="l-header__laungage__btn c-btn"><a href="../index.html">Japanese</a></div>
					</div>
				</div>
			</div>
			<div class="l-container" id="app">
				<div class="t-hero">
					<div class="t-hero__inner">
						<h1 class="t-hero__inner__logo" data-loaded="1"><img src="../image/logo.png" alt="ツクバクリーニング Tsukuba cleaning, Sangubashi, Yoyogi, Shibuya"></h1>
						<h2 class="t-hero__inner__lead" data-loaded="2">Established for 70 years, <br class="u-hidden-pc">we are a local-based dry cleaning service.<br>"Hand-finished service, Express service, <br class="u-hidden-pc">Repairs &amp; Alterations, Delivery"</h2>
						<ul class="t-hero__inner__link" data-loaded="3">
							<li class="c-btn"><a href="price/index.html">Price List page </a></li>
							<li class="c-btn"><a href="news/index.html">News</a></li>
						</ul>
					</div>
					<div class="t-news" data-loaded="4">
						<div class="l-frame">
							<div class="t-news__ticker" rel="roll">
								<table class="t-news__ticker__table">
									<tr>
										<th>2020.04.16</th>
										<td> <a href="../en/news/index.html">Change of business hours for corona virus.</a></td>
									</tr>
									<tr>
										<th>2019.12.27</th>
										<td> <a href="../en/news/index.html">About New Year holidays.</a></td>
									</tr>
									<tr>
										<th>2019.08.09</th>
										<td> <a href="../en/news/index.html">About O-bon holiday.</a></td>
									</tr>
									<tr>
										<th>2019.04.16</th>
										<td> <a href="../en/news/index.html">News page Opened. </a></td>
									</tr>
									<tr>
										<th>2019.03.22</th>
										<td> <a href="../en/index.html">English page is today available.</a></td>
									</tr>
									<tr>
										<th>2019.03.20</th>
										<td> <a href="https://line.me/S/sticker/7038815" target="_blank">We made LINE stamp of store's mascot dog!</a></td>
									</tr>
									<tr>
										<th>2019.03.11</th>
										<td> <a href="price/index.html">Price List page is today available.</a></td>
									</tr>
									<tr>
										<th>2019.03.10</th>
										<td>Tsukuba Cleaning's website is today available.</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<article class="c-article" id="hello">
					<div class="l-frame">
						<div class="t-hello">
							<h3 class="c-h2" data-view="ttl"><span>Greetings</span></h3>
							<p class="t-hello__message" data-view="up">Thank you for coming to Tsukuba Cleaning's homepage.<br class="u-hidden-sp">We run a community-based cleaning shop in Yoyogi, Sangubashi.</p>
						</div>
					</div>
				</article>
				<article class="c-article">
					<div class="c-article__image"><img class="u-hidden-sp" src="../image/img_01_pc.jpg" alt=""><img class="u-hidden-pc" src="../image/img_01_sp.jpg" alt=""></div>
				</article>
				<article class="c-article" id="case">
					<div class="l-frame">
						<h3 class="c-h2" data-view="ttl"><span>Services</span></h3>
						<ul class="t-case">
							<li class="t-case__item">
								<h4 class="c-h3" data-view="up">Hand-finished service</h4>
								<div class="t-case__item__icon"><img src="../image/icon_01.png" alt="" data-view="scale"></div>
								<p class="c-p" data-view="up">Established for 70 years, we are a local-based dry cleaning service.</p>
								<p class="c-note" data-view="up"></p>
							</li>
							<li class="t-case__item">
								<h4 class="c-h3" data-view="up">Express service</h4>
								<div class="t-case__item__icon"><img src="../image/icon_02.png" alt="" data-view="scale"></div>
								<p class="c-p" data-view="up">Dry cleaning items that are dropped off in the morning can be collected in the evening.<br>Business shirts can be collected within a day after we have received them.</p>
								<p class="c-note" data-view="up">*Please wait until the afternoon.<br>*We will charge 200yen if you want to collect the item within the same day.</p>
							</li>
							<li class="t-case__item">
								<h4 class="c-h3" data-view="up">Repairs &amp; Alterations</h4>
								<div class="t-case__item__icon"><img src="../image/icon_03.png" alt="" data-view="scale"></div>
								<p class="c-p" data-view="up">We do length alterrations for trousers and skirts and waist Alteration. The processs takes 1 week.</p>
								<p class="c-note" data-view="up"></p>
							</li>
							<li class="t-case__item">
								<h4 class="c-h3" data-view="up">Delivery</h4>
								<div class="t-case__item__icon"><img src="../image/icon_04.png" alt="" data-view="scale"></div>
								<p class="c-p" data-view="up">We will deliver seasonal cleanings such as curtains, blankets, duverts, carpets and seasonal change of clothes.</p>
								<p class="c-note" data-view="up"></p>
							</li>
						</ul>
						<div class="l-frame--sm">
							<div class="t-group">
								<div class="t-group__icon"><img src="../image/icon_05.png" alt="" data-view="scale"></div>
								<div class="t-group__textbox" data-view="up">
									<h4 class="c-h3 u-left">For companies</h4>
									<p class="c-p">We cope with work clothes and uniforms cleaning. We need to confirm the number, goods, price, delivery date, etc. We will accept your request after the consultation.</p>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="c-article" id="accent">
					<div class="u-bg--accent">
						<div class="l-frame">
							<div class="l-frame--sm">
								<div class="t-emphasis">
									<h3 class="c-h2" data-view="ttl"><span>Notes</span></h3>
									<ul class="t-emphasis__list" data-view="up">
										<li class="t-emphasis__list__item">Please consult to us regarding leather products for expensive goods. Please note that we may refuse depending on the condition of the product.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="c-article" id="access">
					<div class="l-frame">
						<div class="l-frame--md">
							<h3 class="c-h2" data-view="ttl"><span>Access / Business Hours</span></h3>
							<div class="t-access l-col l-col--rr">
								<table class="t-access__table" data-view="up">
									<tr>
										<th>Adress</th>
										<td>4-20-2, Yoyogi, Shibuya-ku, Tokyo</td>
									</tr>
									<tr>
										<th>Nearest station</th>
										<td>"Sangubashi Station" 2 minutes by foot<br>"Hatsudai Station" 6 minutes by foot<br>"Yoyogi Station" 12 minutes by foot</td>
									</tr>
									<tr>
										<th>Regular holiday</th>
										<td>Sunday and holidays</td>
									</tr>
									<tr>
										<th>Business hours</th>
										<td> 
											<del>8:30 - 19:30</del><br>10:00 - 19:00<br><a href="news/">Read detail about until corona virus.</a>
										</td>
									</tr>
									<tr>
										<th>Phone number</th>
										<td>03-3370-1928</td>
									</tr>
									<tr>
										<th>Nearby facilities</th>
										<td>National Olympics Memorial Youth Center<br>Tokyo Opera City<br>Bunka Fashion College<br>Meiji Jingu</td>
									</tr>
								</table>
								<div class="t-access__map" data-view="up">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8884523335973!2d139.68934861491041!3d35.67974853766133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cccb10b540f%3A0x26688eae4c5b2f20!2z44CSMTUxLTAwNTMg5p2x5Lqs6YO95riL6LC35Yy65Luj44CF5pyo77yU5LiB55uu77yS77yQ4oiS77yS!5e0!3m2!1sja!2sjp!4v1551346346050" frameborder="0" style="border:0" allowfullscreen></iframe>
									
									
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="c-article">
					<div class="l-frame">
						<h3 class="c-h2" data-view="ttl"><span>LINE STAMP</span></h3>
						<div class="t-stamp" data-view="up"><a href="https://line.me/S/sticker/7038815" target="_blank">
								<div class="t-stamp__image"><img src="../image/img_linestamp.png" alt=""></div>
								<div class="t-stamp__title">
									<p>Anko-san stamp<br><span>120yen</span></p>
								</div></a>
							<p class="c-p">We made LINE stamp of store's mascot dog! She name is "Anko".</p>
						</div>
					</div>
				</article>
				<article class="c-article">
					<div class="c-article__image"><img class="u-hidden-sp" src="../image/img_02_pc.jpg" alt=""><img class="u-hidden-pc" src="../image/img_02_sp.jpg" alt="">
						<p class="c-article__image__catch">We are looking forward <br class="u-hidden-pc">to you visiting our store.</p>
					</div>
				</article>
			</div>
			<div class="l-footer">
				<div class="l-footer__bunner">
					<div class="l-footer__bunner__btn"><a href="../en/price/index.html">Price List page</a></div>
					<div class="l-footer__bunner__btn"><a href="../en/news/index.html">News Page</a></div>
				</div>
				<div class="l-footer__language"><a href="../index.html">Japanese</a></div>
				<p class="l-footer__copyright"><small>&copy; 2019 Tsukuba Cleaning. ツクバクリーニング</small></p>
			</div>
		</div>
		<script src="../asset/js/min/jquery-3.1.1.min.js"></script>
		<script src="../asset/js/min/velocity.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="../asset/js/common.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script src="../asset/js/home.js"></script>
	</body>
</html>