<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135973265-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-135973265-1');
		</script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta name="robots" content="index,follow">
		<!-- main title-->
		<title>ニュース | ツクバクリーニング 参宮橋駅周辺 | 創業70年地域密着型のクリーニング店 | 参宮橋、代々木、渋谷区</title>
		<!-- meta tags-->
		<meta name="keywords" content="クリーニング,洗濯,参宮橋,代々木,渋谷区,洗濯,ドライ,ワイシャツ,ジャケット,スカート,コート,ズボン,ダウン,地域密着型,ニュース">
		<meta name="description" content="創業70年。代々木（参宮橋）のツクバクリーニング。参宮橋駅周辺。ニュースページ。最新の記事。GWの営業日程。手仕上げ、お急ぎ、お直し対応致します。最寄り駅は参宮橋駅、初台駅、代々木駅。国立オリンピック記念青少年総合センター、東京オペラシティ、文化服装学院、明治神宮が周辺施設。ワイシャツ、パンツ、スーツ、スカート、コート、ダウンなどその他多くの種類を扱うクリーニング店。">
		<meta property="og:title" content="ニュース | ツクバクリーニング 参宮橋駅周辺 | 創業70年地域密着型のクリーニング店 | 参宮橋、代々木、渋谷区">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://tsukuba-cleaning.com/image/og.png">
		<meta property="og:url" content="https://tsukuba-cleaning.com/news/">
		<meta property="og:description" content="創業70年。代々木（参宮橋）のツクバクリーニング。参宮橋駅周辺。ニュースページ。手仕上げ、お急ぎ、お直し対応致します。最寄り駅は参宮橋駅、初台駅、代々木駅。国立オリンピック記念青少年総合センター、東京オペラシティ、文化服装学院、明治神宮が周辺施設。ワイシャツ、パンツ、スーツ、スカート、コート、ダウンなどその他多くの種類を扱うクリーニング店。">
		<!-- favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
		<!-- google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto:400,700" rel="stylesheet">
		<!-- stylesheets-->
		<link rel="stylesheet" href="../asset/css/news.css">
	</head>
	<body class="news">
		<div class="l-limit">
			<header class="l-header">
				<p class="l-header__logo c-h1"><a href="../.">TSUKUBA CLEANING</a></p>
				<div class="l-header__btn--cover">
					<div class="l-header__btn"><span></span></div>
				</div>
				<nav class="l-header__gnav">
					<div class="l-nav">
						<ul class="l-nav__ul">
							<li class="l-nav__ul__item"><a href="../index.html" data-page>ホーム</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#hello" data-page>ご挨拶</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#case" data-page>特色</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#accent" data-page>ご注意</a></li>
							<li class="l-nav__ul__item"><a href="../index.html#access" data-page>アクセス・営業時間</a></li>
							<li class="l-nav__ul__item" data-index="price"><a href="../price/index.html" data-price>料金表</a></li>
							<li class="l-nav__ul__item" data-index="news"><a href="../news/index.html" data-news>ニュース</a></li>
						</ul>
					</div>
					<div class="l-header__laungage">
						<div class="l-header__laungage__btn c-btn"><a href="../en/index.html">English</a></div>
					</div>
				</nav>
			</header>
			<div class="l-container">
				<article class="c-article">
					<div class="l-frame">
						<div class="l-frame--md">
							<h1 class="c-h2"><span>ニュース</span></h1>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2020/04/16</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b>【重要】コロナウイルス感染症拡大防止に伴う営業時間の変更</b><span>2020年4月16日（木）〜2020年5月6日（木）営業時間を10:00〜19:00に変更しております。</span><small>※日・祝日は変わらず休み。<br>※ゴールデンウィーク中のお休みは、後日記載します。</small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/12/27</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b>年末年始の日程</b><span>2019年12月31日（火） 〜 2020年1月5日（日）までお休みさせていただきます。</span><small>※2019年12月29日（日）は通常通りお休みです。<br>※2020年1月6日（月）から営業致します。</small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/08/09</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b>お盆休み日程</b><span>8月11日（日） 〜 8月15日（木）までお休みさせていただきます。</span><small>※8月16日（金）営業致します。</small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/04/16</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b>GW営業日のお知らせ</b><span>4月27日(土) ○<br>4月28日(日) ×<br>4月29日(月) △<br>4月30日(火) △<br>5月1日(水) △<br>5月2日(木) △<br>5月3日(金) ×<br>5月4日(土) ×<br>5月5日(日) ×<br>5月6日(月) △<br><br>上記の日程になります。</span><small>※○は営業日、×は定休日となります。<br>※△は8:30〜18:00までの営業となっておりますのでご了承くださいませ。</small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/03/22</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b><a href="../en/index.html">英語ページを公開しました。English page is today available.</a></b><span></span><small></small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/03/20</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b><a href="https://line.me/S/sticker/7038815" target="_blank">LINEスタンプ作りました！</a></b><span></span><small></small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/03/11</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b><a href="../price/index.html">料金表ページ開設しました。</a></b><span></span><small></small></h3>
								</dd>
							</dl>
							<dl class="t-news">
								<dt class="t-news__date"> 
									<h2>2019/03/10</h2>
								</dt>
								<dd class="t-news__content">
									<h3><b>ツクバクリーニングのホームページを公開しました。</b><span></span><small></small></h3>
								</dd>
							</dl>
						</div>
					</div>
				</article>
				<article class="c-article">
					<div class="l-frame">
						<div class="c-btn"><a href="../index.html">トップページへ戻る</a></div>
					</div>
				</article>
			</div>
			<footer class="l-footer">
				<div class="l-footer__bunner">
					<div class="l-footer__bunner__btn"><a href="../price/index.html">料金表ページを見る</a></div>
					<div class="l-footer__bunner__btn"><a href="../news/index.html">ニュースページを見る</a></div>
				</div>
				<div class="l-footer__language"><a href="../en/index.html">English</a></div>
				<p class="l-footer__copyright"><small>&copy; 2019 ツクバクリーニング</small></p>
			</footer>
		</div>
		<script src="../asset/js/min/jquery-3.1.1.min.js"></script>
		<script src="../asset/js/min/velocity.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="../asset/js/common.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	</body>
</html>