<!DOCTYPE html>
<html lang="ja" class="no-js">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<!-- meta tags  -->
		<meta name="description" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta name="keywords" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:title" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:type" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:image" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:url" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXXX">
		<!-- title  -->
		<title>ツクバクリーニング</title>
		<!-- icons  -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- stylesheets  -->
		<link rel="stylesheet" href="asset/css/reset.css" media="all">
		<link rel="stylesheet" href="asset/css/main.css" media="all">
		<link rel="stylesheet" href="asset/css/print.css" media="all">
		<link rel="stylesheet" href="asset/css/jquery.fullPage.css">
		<link rel="stylesheet" type="text/css" href="asset/css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="asset/css/slick-theme.css"/>
		<!-- canonical  -->
		<link rel="canonical" href="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
		<!-- tracking  -->
		<script src="asset/js/tracking.js"></script>
		<!-- script -->
		<script src="asset/js/vendor.js"></script>
		<script src="asset/js/main.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="asset/vendors/jquery.easings.min.js"></script>
		<script src="asset/vendors/scrolloverflow.min.js"></script>
		<script src="asset/js/jquery.fullPage.min.js"></script>
		<script type="text/javascript" src="asset/js/slick.min.js"></script>

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	</head>
	<body>
		<div id="fullpage" class="container">
			<div class="header section">
				<div class="header__item animation">
					<div class="header__item__btn">
						<a href="#" id="panel-btn" class="nav-btn"><span id="panel-btn-icon"></span></a>
					</div>
					<nav id="panel" class="nav-bar">
						<ul class="nav-bar-menu">
							<li><a href="">top</a></li>
							<li><a href="">about</a></li>
							<li><a href="">section1</a></li>
							<li><a href="">section2</a></li>
							<li><a href="">section3</a></li>
							<li><a href="">area</a></li>
							<li><a href="">images</a></li>
							<li><a href="">access</a></li>
							<li><a href="">price</a></li>
							<li><a href="">footer</a></li>
						</ul>
					</nav>
					<div class="header__logo"><img src="image/icon.png" alt=""></div>
					<div class="header__item--text">
						<h2>TOKYO</h2>
						<p class="header__item--place">- SANGUBASHI -</p>
						<p class="header__item--placeP">Your clothes are made clean</p>
					</div>
					<div class="header__arrow">
						<a href=""><span></span>Scroll</a>
					</div>
					<div class="header__item--box">
					<a href="">
						<p class="header__item--price">Price List</p>
						<p class="header__item--priceP">料金表</p>
					</a>
					</div>
					<p class="ceo__son">PRODUCED BY <br>
					SON OF CEO</p>

				</div><!-- / -->
			</div><!-- /header -->
			<div  class="article section"><!-- ===================== section1 === -->
				<div class="about">
					<h3>ABOUT</h3>
					<p class="about__p">７０年創業。渋谷区代々木に店を構える、地域密着型クリーニング店です。シミ抜き、仕上げなど手作業により丁寧に品物を扱わせていただいております。</p>
				</div><!-- / -->
			</div>
			<div  class="article section your-class"><!-- ===================== section2 === -->
				<div class="slide slide__01">
					<h4>手仕上げ <span>- Hand finishing -</span></h4>
					<p class="slide__text">お預かりした品物を１点１点丁寧に手仕上げしております。またシミ抜き、お直しもお気軽にご相談ください。</p>
				</div>
				<div class="slide slide__02">
					<h4>お直し <span>- Repair -</span></h4>
					<p class="slide__text">ドライクリーニングのお品物は、朝いただいて夕方お渡しできます。Yシャツは中１日を要します。（お急ぎ料金１点につき200円プラス）</p>
				</div>
				<div class="slide slide__03">
					<h4>急ぎ <span>- Rush job -</span></h4>
					<p class="slide__text">ズボンなどの丈詰め、ウエスト直し、ほつれ直し、その他ご相談ください。</p>
				</div>
			</div>
			<div  class="article section"><!-- ===================== section1 === -->
				<div class="area">
					<h4>配達とエリア <span>- Delivery and area -</span></h4>
					<p class="area__text">季節ごとのクリーニングの集配。火曜・金曜の週２回集配しております。お気軽にご相談ください。</p>
				</div><!-- / -->
			</div>
			<div class="footer">
				<div class="">
				</div><!-- / -->
			</div><!-- /footer -->
		</div><!-- /container -->
	</body>
</html>
